PORT=5000
# MONGO_URI=mongodb+srv://dnms4969_db_user:S5GXSJkMBfcArtCt@cluster0.nkbk2m0.mongodb.net/neurotransmit?retryWrites=true&w=majority
CLERK_SECRET_KEY=sk_test_INOhLTCQFRS8YDKKsH3q8o2y9tqpXvtiLzhoGhT4gi
MONGO_URI=mongodb://localhost:27017/analyzer    

# OPENAI_API_KEY=your_openai_api_key_optional
CLIENT_URL=http://localhost:3000
JWT_SECRET=manish
CEREBRAS_API_KEY=csk-4dt3pd3e4xvktr8vjv35xh4hwfwtm5hkp69xrk5xwyntvv5p
CEREBRAS_MODEL=llama3.1-8b  # or other available models